# Blender MTL File: 'None'
# Material Count: 1

newmtl Paladin_MAT
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.350042 GitHub\\AdvancedGameDevProject\\AdvancedGameDevProject\\Assets\\Models\\Textures\\Character\\Paladin_normal.png
map_Kd GitHub\\AdvancedGameDevProject\\AdvancedGameDevProject\\Assets\\Models\\Textures\\Character\\Paladin_diffuse.png
map_Ks GitHub\\AdvancedGameDevProject\\AdvancedGameDevProject\\Assets\\Models\\Textures\\Character\\Paladin_specular.png
